DB_URL=jdbc:mysql://localhost:3306/xiangqi
DB_USERNAME=root
DB_PASSWORD=quangminh1

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=1066090673631-ofq4q6b6fodcffa7bo6rra10sqpu4v52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SIGNER_KEY=zSnCgAB8nQqjAxflS32FTMskvlJMS0ctA+8IjZ/DlIwF9H4dcIfD3cfjGgQ0SOw/